setcpm(128/4)

let chords = chord("<Am C D7 F Am E Am E>")

$: stack(
   s("bd:1").beat("0,10,11?", 16).mask("<1 1 1 1 0 1 1 1>/8"),
   s("bd:3").beat("1?,7?", 16).decay(.8).mask("<1 1 1 1 0 1 1 1>/8"),
   s("sd:2").beat("4,12", 16).mask("<1 1 1 1  1 1 1>/8"),
   s("white").struct("x * [8 | 16]").decay(tri.range(0.03, .17).fast(2)).gain(.6).mask("<0 0 1 1 1 0 1 1>/8")
)._punchcard()

$: chords.voicing().gain(.04).dist(3).room(1.5).attack("[.05]").mask("<1 1 0 1 1 1 1 1>/8")
   ._scope()

$: n("<~ 3>*2 <~ 0>*2").set(chords).mode("root:A4").voicing().s("gm_choir_aahs:[3|6]")
  .dist(1.2).gain(.8).roomsize(10).attack(0).sus(.5).mask("<1 0 0 1 0 0 0 1>/8")
  ._scope()

$: n("<3!4 0!4>").set(chords).mode("root:A1").voicing().s("gm_acoustic_bass")
  .dist(2).gain(.8).roomsize(1).late("[0 .01]*4").mask("<0 1 1 1 1 1 1 1>/8")
  ._scope()

$: n("[[0 3 2 1] | [0 1 3 2] | [[0 | 1 | 2 | 3] * 4]] * [1|2|4]").set(chords).mode("root:A2").voicing()
  .s("gm_vibraphone")
  .dist(1.6).gain(.7).roomsize(.1).sus(.2).delay("[.5 | .9]")
  .mask("<0 1 1 0 1 1 0 1>/8")
  ._punchcard()

$: n("[[0 3 2 1] | [0 1 3 2] | [[0 | 1 | 2 | 3] * 4]] * [1|2|4]").set(chords).mode("root:A3").voicing()
  .s("gm_guitar_harmonics")
  .dist(1.1).gain(.8).roomsize(.4).sus(.3).delay("[.3 | .9]")
  .mask("<0 0 1 1 0 0 1 1>/8")
  ._punchcard()